<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Abigaile Restaurant</title>
    <link rel="icon" type="img/png" href="images/favicon-32x32.png">
    <script src="https://use.typekit.net/znv2xpw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container">
      
      <div class="row nav">
        <div class="col-md-4 col-sm-4 logo">
          <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <div class="col-md-2 col-sm-2 navLinks">
          <a href="index.html">Home</a>
        </div>
        <div class="col-md-2 col-sm-2 navLinks">
          <a href="menu.html">Menu</a>
        </div>
        <div class="col-md-2 col-sm-2 navLinks">
          <a href="about.html">About</a>
        </div>
        <div class="col-md-2 col-sm-2 navLinks">
          <a class="selected" href="contact.html">Contact</a>
        </div>
        <div class="topLines">
          <div class="col-md-12 redLine"></div>
          <div class="col-md-12 creamLine"></div>
          <div class="col-md-12 blueLine"></div>
        </div>
      </div>





      <div class="row">
        <div class="col-md-6 jupiter twoCol">
          <h2>CONTACT US</h2>
          <div class="goldLine leftDiv"></div>
          <div class="redLine leftDiv"></div>
          <br>
          <p>310.798.8227</p>
          <p><a href="mailto:kenny@abigailerestaurant.com">EMAIL ABIGAILE</a></p>
          <p>1301 Manhattan Ave</p>
          <p>Hermosa Beach, CA 90254</p>
        </div>
        <div class="col-md-6 jupiter twoCol">
          <h2>HOURS</h2>
          <div class="goldLine leftDiv"></div>
          <div class="redLine leftDiv"></div>
          <br>
          <p>Open M-F at 5pm<br>S&S at 11am</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 twoCol">
          <form>
            <div class="form-group">
              <label for="nameInput">Name</label>
              <input type="email" class="form-control" id="nameInput" placeholder="Abigaile Hermosa">
            </div>
            <div class="form-group">
              <label for="numberInput">Phone Number</label>
              <input type="email" class="form-control" id="numberInput" placeholder="555-555-5555">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="textInput">Comments</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-md-6 twoCol">
          <iframe class="calendar" src="https://calendar.google.com/calendar/embed?src=my.csun.edu_g2sl8it9oj80iv1fdhep6c9o50%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.027376387004!2d-118.40170628523121!3d33.86318533511762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b378cf49198d%3A0xbac92e49b034ce75!2sAbigaile!5e0!3m2!1sen!2sus!4v1494609416106" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>



<!--       <div class="row">
        <div class="col-md-12 address">
          <p>Open M-F at 5pm<br>S&S at 11am</p>
          <p>310.798.8227</p>
          <p>1301 Manhattan Ave</p>
          <p>Hermosa Beach, CA 90254</p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-12 socialMedia">
          <a href="https://www.facebook.com/abigailerestaurant/" target="_blank"><img class="smIcon" src="images/facebook.png"></a>
          <a href="https://www.instagram.com/abigailerestaurant/" target="_blank"><img class="smIcon" src="images/insta.png"></a>
          <a href="https://twitter.com/abigaile?lang=en" target="_blank"><img class="smIcon" src="images/twiter.png"></a>
        </div>
      </div>


      <div class="row">
        <footer>
          <div class="col-md-12 goldLine"></div>
          <div class="col-md-12 creamLine"></div>
          <div class="col-md-12 blueLine"></div>
          <img class="imgSizer" src="images/linen80.jpg">
        </footer>
      </div>



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </div>
  </body>
</html>